<!--index.wxml-->
<view class="container">
  <view class="message-list">
    <view wx:for="{{messages}}" wx:key="*this" class="{{item.type === 'user' ? 'user-message' : 'bot-message'}}">
      <text class="text">{{item.content}}</text>
    </view>
    <view wx:if="{{pendingOutput}}" class="bot-message">
      <text class="text">{{pendingOutput}}</text>
    </view>
  </view>
  <view class="input-block">
    <t-textarea label="输入文字" placeholder="请输入文字" disableDefaultPadding="{{true}}" autosize="{{autosize}}" value="{{ inputValue }}" bind:change="handleInput" />
    <t-button bind:tap="callAgent" theme="primary" size="large" block loading="{{ pending }}" disabled="{{ pending }}">提交</t-button>
  </view>
</view>